PORT=30011
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=mjvzyhrwa_alhamdoverseas
DB_PASSWORD=9%W28&f2v0
DB_NAME=mjvzyhrwa_alhamdoverseas

# JWT Configuration
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6w
JWT_EXPIRE=5d
JWT_REFRESH_SECRET=z6y5x4w3v2u1t0s9r8q7p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1w
JWT_REFRESH_EXPIRE=7d

# Admin Secret Key (for creating admin accounts)
ADMIN_SECRET_KEY=super_secret_admin_key_change_this_9876543210

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800

# Application URLs
APP_URL=http://alhamdoverseas.zeraalign.com/
API_URL=http://alhamdoverseas.zeraalign.com/
# APP_URL=http://localhost:30011/api
# API_URL=http://localhost:30011/api